*{
    margin: 0px;
    padding: 0px;
}
body{
    
}


/* header sing in button style start */


.header-button{
}
.header-button button{
color: white;
padding: 5px 20px;
background-color: green;
border: none;

text-transform: uppercase;
border-radius: 5px;
transition: 0.4s;
}

.header-button button:hover{
    background-color: black;
    color: white;
}
/* header sing in button style end */





/* part one navbar style start */


.navbar{
    
    
    
    background-color: purple;
    
}


.navbar-nav{

}
.navbar-nav ul li{

}

.navbar-nav{
  
    border-radius: 10px;
    
}
.navbar-nav li a{
color: white;
text-transform: uppercase;
margin-left: 20px;
font-size: 14px;
}

.navbar-nav li a:hover{
color: red;
}

.color-black{
margin-right: 50px;
}



/* part one navbar style end */






/* part 2 header style  start*/

.main-header{
background: url(image/pexels-ella-olsson-1640777.jpg);
height: 760px;

background-attachment: fixe;
 width: 100%;
 position: relative;
 

}
 



.main-header::before{
    content: "";
    height: 100%;
    width: 100%;
    position: absolute;
    background-color: rgba(10, 10, 10, 0.719);
}




.header-content{
z-index:1 ;
text-align: left
;
}

.header-content h1{
margin-top: 250px;
color: white;
font-weight: bold;
width: 500px;
font-size: 36px;
}

.header-content input{
    padding: 8px 130px;
    margin-top: 30px;
}

.header-content button{
    padding:12px 173px ;
    border: none;
    margin-top: 10px;
    background-color: purple;
    color: white;
    font-size: 13px;
    font-weight: bold;

}

.header-content p{
    font-style: italic;
    color: white;
    margin-top: 15px;
    text-transform: uppercase;
}
   

.header-svg-image{
    width: 1300px;
}

.header-svg-image img{
    bottom: -170px;
    z-index: 5;
   
width: 100%;
    position: absolute;
}
/* part 2 header style  end*/





/* part 3 store section styles start */


.main-store-one{
    background-color: rgba(255, 248, 220, 0.201);
}
.main-store{
    margin-top: ;
    display: flex;
    margin-bottom: 20px;
}


.contactus{
display: flex;
margin-top: 40px;

}

.contactus i{
    font-size: 40px;
    color: rebeccapurple;
    
}

.con-call{
    margin-top: 50px;
    margin-left: 22px;
}
.con-call p{
    margin-left: 20px;
    font-size: 17px;
    color: silver;
    
    
}
.con-call b{
    font-size: 18px;
    margin-top: -25px;
}


/* part 3 store section styles end */

/* part4 our sercvice html start */









.our-service-header{
    margin-top: 80px;
    text-align: center;
    }
    
    .our-service-header b{
        color: green;
        font-size: 20px;
    }
    
    .our-service-header h1{
        font-size: 25px;
    
        margin-top: 20px;
        font-family: fantasy;
    }
    
    
    
    
    
    .service-card{
        text-align: center;
        margin-top: 50px;
        border: 1px solid rgba(0, 0, 0, 0.174);
        border-radius: 5px;
        height: 340px;
        transition: 1s;
        position: relative;
    }
    
    .service-card i{
        font-size: 40px;
        color: rgb(113, 165, 8);
        margin-top: 50px;
    }
    
    
    
    
    
    
    
    
    
    
    
    .service-card h1{
        margin-top: 30px;
        font-size: 23px;
        font-weight: bold;
        font-family: sans-serif;
    }
    
    .service-card p{
        margin: 25px;
        text-align: center;
        line-height: 35px;
    }
    
    
    .service-card::before{
        content: "";
        height: 0;
        width: 100%;
        left: 0;
        position: absolute;
        background-color: purple;
        z-index: -1;
        bottom: 0;
       transition: 0.5s;
    }
    
    .service-card:hover::before{
        height: 100%;
    }
    
    
    
    .service-card:hover{
    color: white;
    
    }
    
    
    
    .service-card:hover i{
        color: white;
        
        }






/* part4 our sercvice css end */






/* patt5 our-company style start */


.our-company{
    margin-top: 90px;
    
}
.our-company b{
    color: rgb(15, 122, 27);
}

.our-company h3{
    margin-top: 20px;
    line-height: 45px;
    font-weight: bold;
    font-size:30px;

}
.our-company p{
    color: rgba(22, 18, 18, 0.592);
    margin-top: 50px;
}
.our-company button{
    margin-top: 30px;
    color: white;
    background-color: rgb(7, 138, 18);
    padding: 8px 20px;
    border: none;
    text-transform: uppercase;
    border-radius:10px ;
    transition: 0.5;


}
.our-company button:hover{
   background-color: rebeccapurple;
}






.our-company-img{
    text-align: center;
}
.our-company-img img{
    width: 450px;
    margin-top: 100px;
}

/* patt5 our-company style end */











hr{
    width: 50px;
    border: 10px dotted #ff5200;
    border-bottom: none;
    display: block;
    margin: 0 auto;
  }
  /* CNTACT US START */
  
  .request-qote{
    background-image: url(contact-us.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 100px 0px;
    font-family:'PT Serif', serif;
    margin-top: 50px;
  }
  
  .contact-form-wrapper{
    background:linear-gradient(to right, #ff5200,deeppink);
    padding: 40px;
    border-radius: 10px;
  }
  .section-tittle span{
    color: #2C234D;
    font-size: 20px;
    font-weight: bold;
  }
  
  .section-tittle h2{
    color: #e4e7e1;
    padding: 20px 0px;
    font-weight: bolder;
    
  }
  .section-tittle p{
    color: #130b06;
    font-weight: bold;
    
  }
  
  
  .contact{
    padding-bottom:20px;
  }
  
  .contact-form input{
    background:transparent;
    border:1px solid rgb(0, 5, 8);
    padding: 20px;
    margin: 10px;
    width: 100%;
    border-radius:5px;
    outline: none;
    color: white;
  }
  
  #select1{
    background:transparent;
    border:1px solid rgb(0, 5, 8);
    padding: 20px;
    margin: 10px;
    border-radius:5px;
    outline: none;
    width: 100%;
    color: white;
  }
  
  #select1 option{
    color:black;
    background-color: transparent;
  }
  .contact-form input::placeholder{
    color: white;
  }
  
  .radio-wrapper span{
    font-size: 20px;
    color: white;
    font-weight: bolder;
    
  }
  
  .radio label{
    color: rgb(8, 1, 17);
    margin-top: 5px;
    font-weight: bolder;
  }
  
  .quote-btn{
    background: #690ae6;
    border: none;
    padding: 10px;
    border-radius: 5px;
    color: white;
    margin-top: 15px;
    font-weight: bold;
  }
  /* CNTACT US END */
  
  
  /* OUR TEAM START */
  
  .our-team{
    padding: 100px 0px;
    
  }
  
  .our-team-intro span{
    display: block;
    text-align: center;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bolder;
    color: #ff5200;
  }
  
  .our-team-intro h2{
    display: block;
    text-align: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: bolder;
    color: #4906e4;
    padding: 20px 0px;
  }
  
  .team-mamber{
    border: .1px solid rgba(0,0,0,.2);
   
    margin: 10px;
    border-radius: 5px;
    position: relative;
    transition: 0.5s;
    overflow: hidden;
    
  }
  .team-mamber img{
    width: 100%;
  }
  
  .team-mamber:hover{
    transform: scale(1.02);
    box-shadow: 4px 4px 14px gray;
  }
  .mamber-info{
    background: rgba(255,20,147,.7);
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bolder;
    opacity: .5;
    position: absolute;
    bottom: 0px;
    width: 100%;
    color: white;
    transition: 0.5s;
    transform: translateY(55px);
  
  }
  .mamber-info i{
    color: #0a56e4;
    text-align: center;
    margin: 0px 10px 25px 20px;
    font-size: 26px;
    transform: translateY(28px); 
    transition: .5s;
    background: white;
    padding: 10px;
    border-radius: 5px;
    width: 45px;
  }
  
  .team-mamber:hover .mamber-info {
    opacity: 1;
    transform: scaleY(1);
    
  }
  
  .team-mamber:hover .mamber-info i{
    visibility: visible;
    transform: scaleY(1);
  }
  
  /* OUR TEAM END*/
  
  
  
  /* What our client say sart  */
  
  .client-review{
    background:radial-gradient(farthest-corner at 40px 40px, #00235B 60%,deeppink );
    padding: 100px 0px;
  }
  
  .client-item span{
    color: #ff5200;
    font-weight: bold;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }
  
  .client-item h2{
    color: white;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    letter-spacing: 1px;
    padding: 10px 0px;
    font-size: 38px;
  }
  .client-item p{
    color:#888;
    padding: 10px 0px;
    font-weight: bold;
    text-align: justify;
    
  }
  
  .client-item img{
    border-radius: 50%;
    height: 100px;
    width:100px;
    display: inline;
  }
  .client-box{
    background: white;
    padding: 40px;
    border-radius: 10px;
  }
  
  .client-box h4{
    color:#00235B ;
    border-radius: 5px;
    font-weight: 700;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-align: center;
  
  }
  
  .client-box input{
    background: transparent;
    border: 1px solid black;
    outline: none;
    padding: 20px;
    width: 100%;
    border-radius: 5px;
  }
  
  /* What our client say End */
  
  
  
   /* Tourist Blog Start */
  
  .tourist-blog{
    padding: 100px 0px;
    
  }
  
  .tourist-intro span{
    display: block;
    text-align: center;
    font-weight: bold;
    color: #00235B;
  }
  
  .tourist-intro h2{
    text-align: center;
    padding: 10px 0px;
    font-weight: bolder;
    color: #ff5200;
    font-family: 'Courier New', Courier, monospace;
  }
  
  
  .tourist-item {
    margin: 10px;
    box-shadow: 1px 1px 8px 1px black ;
    border-radius: 5px;
    transition: 0.5s;
  }
  
  .tourist-item:hover{
      transform: scale(1.02);
  }
  .tourist-item img{
    width: 100%;
  }
  
  .tourist-item span{
   background: #5690ee;
   padding: 20px;
   border-radius: 5px;
   display: inline-block;
   color: white;
   font-weight: bold;
   margin: 10px 0px;
   margin-left: 5px;
  }
  
  .tourist-item h3{
   color: #00235B;
   font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
   margin-left: 5px;
  }
  
  
   /* Tourist Blog End */
  









/* fotter-section style start */


.main-fotter{
    background-color: black;
    margin-top:-50px;
    padding-top: 50px;
    margin-bottom: -25px;
}

.fotter-header-content h1{
    font-size: 25px;
    font-weight: bold;
    color: rgba(255, 255, 255, 0.886);
}
.fotter-header-content2 h1{
    font-size: 25px;
    font-weight: bold;
    color:purple;
    margin-top: 25px;
}





.fotter-content-one h4{
    text-transform: uppercase;
    color: rgba(255, 255, 255, 0.763);
    margin-bottom: 35px;
    margin-top: 30px;
    font-size: 20px;
}
.fotter-content-one p{
    margin-top:;
    color: rgba(255, 255, 255, 0.324);
    
    transition: 0.4s;
}
.fotter-content-one p:hover{
    color: purple;
    margin-left: 5px;
}


.fotter-socialmedia i{
font-size: 26px;
color: white;
margin-left: 10px;
}


.fotter-socialmedia i:hover{
    color: teal;
}




.fotter-copyright{
    margin-top: 60px;
    text-align: center;
    margin-bottom: 10px;
}
.fotter-copyright p{
    padding-bottom: 20px;
    color:rgba(255, 255, 255, 0.304);
}
/* fotter-section style end */





